/* Start Variables */
:root {
  --main-color: #eb7d00;
}
/* End Variables */
/* Start Component */
button.tran {
  background-color: transparent;
  border: 2px solid #333;
  cursor: pointer;
  text-transform: uppercase;
}
button.col {
  text-transform: uppercase;
  background-color: #333;
  color: white;
  border: 2px solid #333;
  cursor: pointer;
}
.head-section {
  text-align: center;
  margin: 40px auto;
}
.head-section .h4 {
  text-transform: uppercase;
  color: #a8a8a8;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-size: .8em;
  font-weight: bold;
}
.head-section h3 {
  font-size: 1.8em;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 30px;
}
.head-section h3 + p {
  font-size: .8em;
  color: #8d8d8d;
  line-height: 1.8;
}
/* End Component */
/* Start Global Rules */
* {
  box-sizing: border-box;
}
body {
  color: #333;
  font-family: 'Mulish', sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* Small Screens */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width:1200px) {
  .container {
    width: 1080px;
  }
}
/* End Global Rules */
/* Start Header */
header.head {
  background-color: #eee;
  padding: 10px 0 10px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .social-icons {
  display: flex;
  gap: 15px;
}
header .social-icons a {
  font-size: 1.2em;
  color: inherit;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
header .social-icons a:hover {
  color: var(--main-color);
}
header .messages {
  display: flex;
  gap: 20px;
}
header .messages .tel,
header .messages .msg {
  font-size: .8em;
  cursor: pointer;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
header .messages .tel:hover i {
  color: var(--main-color);
}
header .messages .msg:hover i {
  color: var(--main-color);
}
@media (max-width: 500px) {
  header .messages .tel,
  header .messages .msg {
  color: var(--main-color);
  }
  header .messages .tel span,
  header .messages .msg span {
  display: none;
  }
}
/* End Header */
/* Start Navigation Bar */
.nav {
  background-color: #fff;
  padding: 20px 0 20px;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .container .logo a {
  font-size: 1.6em;
  font-weight: 800;
  color: #222;
  text-decoration: none;
}
.nav .container .logo span {
  color: var(--main-color);
}
.nav .container nav .toggle {
  font-size: 1.4em;
  margin-right: 12px;
  color: #000;
}
.nav nav ul {
  display: flex;
  gap: 40px;
  text-align: center;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
.nav nav ul li a {
  color: inherit;
  text-decoration: none;
}
.nav nav ul li {
  cursor: pointer;
}
.nav nav ul li:hover,
.nav nav ul li .active {
  color: var(--main-color);
}
@media (max-width:991px) {
  .nav .container .logo {
    font-size: 1.2em;
  }
  .nav nav ul {
    display: flex;
    gap: 25px;
  }
}
@media (max-width:699px){
	.nav .container nav ul {
    display: none;
	}
  .nav .container nav .toggle:hover + ul {
		display: flex;
		flex-direction: column;
		gap: 25px;
		position: absolute;
		top: 95px;
		right: 10px;
		width: 260px;
		max-width: 100%;
		background-color: #eee;
		padding-top: 15px;
		padding-bottom: 15px;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		z-index: 4;
}
  .nav .container nav .toggle:hover + ul::before {
		content: "";
		position: absolute;
		top: -10px;
		right: 21px;
		border: 5px solid;
		border-color: transparent transparent #eee transparent;
	}
	.nav .container nav .toggle:hover + ul li a {
		color: #111;
	}
	.nav .container nav .toggle:hover + ul li:hover {
		font-weight: bold;
	}
}
@media (min-width:700px) {
	.nav .container nav .toggle {
		display: none;
	}
}
/* End Navigation Barre */
/* Start Landing */
.landing {
  padding: 140px 0 50px;
  min-height: calc(100vh - 111px);
  background: url(../Images/pexels-ksenia-chernaya-3965545.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.landing  h1 {
  font-size: 3.2em;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
}
.landing p {
  font-size: .8em;
  font-weight: 200;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-bottom: 30px;
  max-width: 500px;
  line-height: 1.6;
  color: #fff;
}
.btns button {
  text-transform: uppercase;
  font-size: .8em;
  font-weight: bold;
  border-color: #efefef;
  padding: 8px 30px;
  color: #efefef;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
.btns .col {
  color: #333;
  background-color: #efefef;
}
.btns .tran:hover {
  color: #333;
  background-color: #efefef;
}
.btns .col:hover {
  color: #efefef;
  background-color: transparent;
}
@media (max-width: 500px) {
  .landing  h1 {
    font-size: 2.4em;
  }
  .landing  p {
    font-weight: lighter;
  }
  .btns {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }
  .btns button {
    width: 100%;
  }
}
/* End Landing */
/* Start Product */
.products {
  padding-top: 15px;
}
.head-section {
  max-width: 50%;
}
.prods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 40px 25px;
  margin-bottom: 70px;
  margin-top: 70px;
}
.prods section {
  overflow: hidden;
  text-align: center;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
.prods section div:first-child {
  position: relative;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
.prods section:hover div:first-child {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.prods section:hover div:first-child::before {
  display: initial;
  position: absolute;
  content: "";
  top: calc(10% - 3px);
  left: calc(10% - 3px);
  height: 80%;
  width: 80%;
  border: 3px solid;
  border-color: var(--main-color);
}
.prods section img {
  max-width: 100%;
}
.prods section div h4 {
  font-weight: lighter;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-bottom: 15px;
  cursor: pointer;
}
.prods section div h4:hover {
  color: var(--main-color);
}
.prods section div div span {
  color: #8d8d8d;
  display: inline-block;
  margin-left: 5px;
}
.prods section div div i {
  color: #e1e1e1;
  display: inline-block;
  margin-left: 5px;
  cursor: pointer;
}
.prods section div div .fa-star {
  color: #f3cf02;
}
.prods section div div .fa-heart:hover {
  color: #c94343;
}
.prods section div p {
  color: #919191;
  font-size: .9em;
  font-weight: lighter;
  padding-left: 30px;
  padding-right: 30px;
}
.prods section .col {
  color: #fff;
  background-color: #222;
  border-color: #222;
}
.prods section .tran {
  color: #222;
  background-color: #fff;
  border-color: #222;
}
.prods section .col:hover {
  color: #222;
  background-color: #fff;
}
.prods section .tran:hover {
  color: #fff;
  background-color: #222;
}
/* End Product */
/* Start Notif */
.notif {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: #fff;
  background: url(../Images/pexels-ksenia-chernaya-3965545.png);
  background-attachment: fixed;
  background-size: cover;
}
.notif .container h3 {
  font-size: 1.4em;
  font-weight: lighter;
  margin-bottom: 30px;
}
form {
  display: flex;
  justify-content: center;
}
.notif .container form #mail {
  border: 1px solid #fff;
  background-color: #ffffff40;
  padding: 5px 8px;
  width: 400px;
  font-style: italic;
  color: inherit;
  letter-spacing: 1px;
  outline: none;
}
.notif .container form input[type="submit"] {
  border: 1px solid #fff;
  outline: none;
  background-color: #fff;
  color: #222;
}
.notif .container p {
  margin: 20px auto;
  color: #c7c7c7;
  width: 470px;
  line-height: 1.4;
  font-size: .9em;
}
/* End Notif */
/* Start Feature */
.feature {
  padding: 30px 0;
  background-color: #f1f1f1;
}
.feature .feat {
  background-color: #fff;
  display: flex;
  gap: 50px;
  padding: 30px;
  margin-bottom: 20px;
}
.feature .feat .img,
.feature .feat .this-prod {
  flex: 1;
  position: relative;
}
.feature .feat .img img {
  max-width: 100%;
}
.feature .feat .this-prod h4 {
  position: relative;
  margin: 0 0 25px;
  font-size: 1.4em;
  font-weight: 600;
  z-index: 6;
}
.feature .feat .this-prod .hedd {
  position: absolute;
  top: -30px;
  left: 0;
  font-size: 6.7em;
  font-weight: 800;
  color: #e7e7e7;
  z-index: 0;
}
.feature .feat .this-prod .inf {
  position: relative;
  color: #8d8d8d;
  line-height: 1.6;
  font-size: .9em;
  z-index: 6;
}
.feature .feat .this-prod h5 {
  font-size: 1.1em;
}
.feature .feat .this-prod .price span {
  color: #707070;
}
.feature .feat .this-prod .price del {
  display: inline-block;
  color: #9e9e9e;
  margin-right: 10px;
  margin-bottom: 30px;
}
.feature .feat .this-prod .btns .col {
  color: #fff;
  border-color: #222;
  background-color: #222;
}
.feature .feat .this-prod .btns .tran {
  color: #222;
  border-color: #222;
}
.feature .feat .this-prod .btns .col:hover {
  color: #222;
  background-color: #fff;
}
.feature .feat .this-prod .btns .tran:hover {
  color: #fff;
  background-color: #222;
}
/* End Feature */
/* Start About */
.about .container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 30px 0;
}
.about .container .pic {
  position: relative;
  padding: 20px;
  flex: 3;
}
.about .container .pic img {
  max-width: 100%;
}
.about .container .pic .attache {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px 15px;
  color: #fff;
  background-color: #1dbba6;
}
.about .container .pic .attache h2 {
  margin: 0 0 5px;
  font-size: 2em;
  font-weight: 800;
}
.about .container .pic .attache p {
  margin: 0;
  text-transform: uppercase;
  font-size: .9em;
}
.about .container .head-section {
  flex: 1;
  padding: 20px;
  margin: 0;
  text-align: left;
}
.about .container .head-section .col {
  font-size: .8em;
  padding: 5px 10px;
  text-transform: uppercase;
}
.about .container .head-section .col:hover {
  color: #222;
  background-color: #fff;
}
/* End About */
/* Start Team */
.team {
  padding: 30px 0 70px;
}
.team .container .leader {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  justify-content: center;
}
.team .container .leader .card .photo {
  padding: 20px;
}
.team .container .leader .card .photo img {
  max-width: 100%;
}
.team .container .leader .card .leader-data {
  text-align: center;
}
.team .container .leader .card .leader-data .name {
  margin: 0;
  color: #808080;
  font-weight: normal;
}
.team .container .leader .card .leader-data .prof {
  margin: 5px 0 0;
  color: #a1a1a1;
  font-weight: normal;
  font-size: .8em;
  text-transform: uppercase;
}
.team .container .leader .card .leader-data .summ {
  margin: 20px 0;
  color: #808080;
  font-size: .8em;
  line-height: 1.6;
}
.team .container .leader .card .leader-data .social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
}
.team .container .leader .card .leader-data .social-icons a {
  color: #fff;
  display: inline-block;
  background-color: #808080;
  width: 30px;
  height: 30px;
  transition: .3s ease;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
.team .container .leader .card .leader-data .social-icons a:hover {
  background-color: #202020;
}
.team .container .leader .card .leader-data .social-icons a i {
  line-height: 30px;
}
/* End Team */
/* Start Promo */
.promo {
  background: url(../Images/pexels-ksenia-chernaya-3965545.png);
  background-size: cover;
  background-attachment: fixed;
  padding: 30px 0 70px;
  text-align: center;
}
.promo .head-section .h4 {
  color: #dbdbdb;
}
.promo .head-section h3 {
  color: #fff;
}
.promo .head-section h3 + p{
  color: #cfcfcf;
}
.promo .time {
  padding: 5px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.promo .time .cart {
  padding-bottom: 5px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.promo .time .cart h2 {
  padding: 10px;
  margin: 0;
  color: #1dbba6;
  font-size: 1.8em;
  font-weight: normal;
}
.promo .time .cart p {
  margin: 0;
  color: #707070;
  font-size: .8em;
}
.promo .tran {
  text-transform: uppercase;
  border-color: #fff;
  color: #fff;
  padding: 10px 30px;
  font-size: .8em;
  font-weight: bold;
}
.promo .tran:hover {
  background-color: #fff;
  color: #222;
}
/* End Promo */
/* Start Services */
.services {
  padding: 30px 0 100px;
}
.services .container .servs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 40px;
}
.services .container .servs .serv {
  display: flex;
  gap: 20px;
}
.services .container .servs .serv i {
  font-size: 2em;
  color: var(--main-color);
}
.services .container .servs .serv h3 {
  margin: 0;
  color: #808080;
  font-weight: normal;
  font-size: 1.3em;
}
.services .container .servs .serv p {
  color: #8d8d8d;
  font-size: .8em;
  line-height: 1.5;
}
.services .container .servs .serv a {
  color: var(--main-color);
  text-decoration: none;
  transition: .2s ease;
  -webkit-transition: .2s ease;
  -moz-transition: .2s ease;
  -ms-transition: .2s ease;
  -o-transition: .2s ease;
}
.services .container .servs .serv a:hover {
  color: #ac8236;
}
/* End Services */
/* Start Testimonial */
.testimonials {
  padding: 30px 0 100px;
}
.testimonials .comment {
  margin-top: 50px;
  text-align: center;
}
.testimonials .comment img {
  margin-bottom: 25px;
  width: 150px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .comment q {
  font-style: italic;
  color: #919191;
  line-height: 1.6;
  font-size: 1.1em;
}
.testimonials .comment p {
  font-size: .9em;
  margin-bottom: 40px;
}
.testimonials .container .table {
  display: flex;
  gap: 8px;
  justify-content: center;
}
.testimonials .container .table span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #c4c4c4;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .container .table span.active {
  background-color: var(--main-color);
}
/* End Testimonial */
/* Start Blog */
.blog {
  padding: 30px 0;
}
.blog .container .posts {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}
.blog .container .posts .post img {
  max-width: 100%;
}
.blog .container .posts .post h4 {
  font-size: 1.1em;
  font-weight: normal;
  margin: 20px 0 0;
}
.blog .container .posts .post .details {
  display: flex;
  gap: 20px;
}
.blog .container .posts .post .details p {
  font-size: .8em;
  color: #b1b1b1;
}
.blog .container .posts .post p {
  font-size: .8em;
  color: #8d8d8d;
  line-height: 1.6;
}
.blog .container .posts .post .link {
  font-size: .9em;
}
.blog .container .posts .post a {
  color: var(--main-color);
  text-decoration: none;
}
.blog .container .posts .post a:hover {
  color: #ac8236;
}
/* End Blog */
/* Start Contact */
.contact {
  background-color: #eee;
  padding: 30px 0 70px;
}
.contact .container form {
  margin: 0 auto;
  padding: 20px;
  width: 450px;
  background-color: #fff;
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-wrap: wrap;
}
.contact .container form h4 {
  width: 100%;
  font-size: 1.1em;
  font-weight: normal;
  margin: 30px 0 10px;
}
.contact .container form div {
  width: 100%;
}
.contact .container form .fn,
.contact .container form .ln {
  width: calc(50% - 10px);
}
.contact .container form div input,
.contact .container form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #919191;
  outline: none;
  color: #808080;
  font-size: .9em;
}
.contact .container form div input:focus,
.contact .container form textarea:focus {
  border: 1px solid var(--main-color);
}
.contact .container form label {
  display: block;
  font-size: .8em;
  margin-bottom: 10px;
}
.contact .container form textarea {
  width: 100%;
  min-height: 50px;
  height: 100px;
  resize: vertical;
}
.contact .container form .col {
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: .7em;
  width: fit-content;
}
/* End Contact */
/* Start Footer */
.foot {
  padding: 70px 0 100px;
}
.foot .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
}
.foot .container article {
  flex: 1;
  flex-basis: 160px;
}
.foot .container article h4 {
  text-transform: uppercase;
}
.foot .container .about-us p {
  font-size: .9em;
  line-height: 1.5;
  color: #808080;
  max-width: 250px;
}
.foot .container .quick ul li {
  margin-bottom: 10px;
}
.foot .container .quick ul li a {
  text-decoration: none;
  color: #808080;
  margin-bottom: 10px;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
.foot .container .follow .med {
  margin-bottom: 20px;
}
.foot .container .follow .med a {
  font-size: 1.2em;
  color: #808080;
  margin-right: 15px;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
.foot .container .follow .med a:hover,
.foot .container .quick ul li a:hover {
  color: #000;
}
.foot .container .feature-prod img {
  max-width: 250px;
}
.foot .container .feature-prod h3 {
  font-weight: normal;
}
.foot .container .feature-prod p {
  font-weight: bold;
}
.foot .container .feature-prod .col {
  padding: 5px 20px;
  font-size: .8em;
  width: fit-content;
}
.foot .container .feature-prod .col:hover {
  background-color: #fff;
  color: #222;
}
.foot footer {
  text-align: center;
  color: #919191;
  margin-top: 100px;
  font-size: .8em;
  letter-spacing: 1px;
}
/* End Footer */